# Generated by Django 2.0.6 on 2018-06-07 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checklists', '0002_auto_20180607_1626'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session',
            name='status',
        ),
        migrations.AddField(
            model_name='session',
            name='active',
            field=models.BooleanField(default=True, verbose_name='active'),
        ),
    ]
